<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link href = "https://fonts.googleapis.com/css2? family = Roboto: wght @ 100 & display = swap" rel = "stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            font-family: "Courier New", Courier monospace
        }
        header{
            background: white;
            height: 300px;
        }
        nav{
            position: fixed;
            background: grey;
            z-index: -5;
            right: 100;
            top: 100; 
            bottom: 100;
            left: 100;
        }
        h1{
            font-family: 'Bluu Next'; 
        }
        p{
            font-family: 'Roboto', sans-serif;}
            font-weight:900;
        }
        section{
            margin: 150px 0;
        }
        footer{
            margin: 100 0 50px 0;
        }
    </style>
</head>
<body>
   <header>
       <h1>Sistemes de Representació Avanzada</h1>
       <h2>Laura Maciá</h2>
   </header>
   <nav>
       <a href="#projectes">Projects</a>
       <a href="#recursos">Recursos</a>
       <a href="#contact">Contact</a>
   </nav>
   <main>
       <section id="projectes">
           <h3>Projectes</h3>
       </section>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore libero unde neque eveniet laboriosam accusamus quisquam officia iure officiis fugiat quod quis iste recusandae, minima sequi necessitatibus ipsam iusto consequuntur.</p>
       <ul>
           <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, harum. Iure consequatur, dolores atque error voluptatibus et quia, ullam facilis magni dolorem odio, exercitationem! Consequuntur asperiores nisi et quis dolorum.</li>
           <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci incidunt repellat aliquid, doloribus nemo consequuntur libero quisquam aliquam, voluptate fugit reprehenderit praesentium blanditiis alias amet quibusdam necessitatibus repellendus omnis dolore.</li>
           <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quos delectus ipsa voluptate nam deleniti quod nostrum atque, fugit enim expedita iste ex! Cupiditate odio et laborum, nam eos ipsam.</li>
           <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, molestias, vero facere assumenda fuga nam sit tempore totam asperiores, eligendi reprehenderit unde a ipsa earum? Nesciunt ex suscipit praesentium sed.</li>
           <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti similique voluptas architecto quos ex cumque nesciunt facere vitae asperiores iste minima culpa consectetur doloribus, esse, cum consequatur ipsa, molestiae voluptate.</li>
           <div>
               <img src="img/vector.svg" alt="">
               <img src="img/DSC_0083.jpg" alt="">
               <img src="img/volver.png" alt="">
               <img src="img/NYCGifathon12.gif" alt="">
           </div>
       </ul>
       <secction id="recursos">
           <h3>Recursos</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit dignissimos hic, vel modi eveniet ad, vitae quaerat perspiciatis, aut sint natus earum aliquam autem quos quisquam voluptatem cum sed veniam.</p>
            <ul>
               <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, harum. Iure consequatur, dolores atque error voluptatibus et quia, ullam facilis magni dolorem odio, exercitationem! Consequuntur asperiores nisi et quis dolorum.</li>
               <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci incidunt repellat aliquid, doloribus nemo consequuntur libero quisquam aliquam, voluptate fugit reprehenderit praesentium blanditiis alias amet quibusdam necessitatibus repellendus omnis dolore.</li>
               <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quos delectus ipsa voluptate nam deleniti quod nostrum atque, fugit enim expedita iste ex! Cupiditate odio et laborum, nam eos ipsam.</li>
               <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, molestias, vero facere assumenda fuga nam sit tempore totam asperiores, eligendi reprehenderit unde a ipsa earum? Nesciunt ex suscipit praesentium sed.</li>
               <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti similique voluptas architecto quos ex cumque nesciunt facere vitae asperiores iste minima culpa consectetur doloribus, esse, cum consequatur ipsa, molestiae voluptate.</li>
           </ul>
       </secction>
   </main>
   <footer id="contact">
       <p><a href="https://www.instagram.com/laurart_2001/?hl=es"><span style="color: white">@</span>laurart_2001</a></p>
   </footer>
</body>
</html>